<!DOCTYPE html>
<html lang="en">
<head>
    <title>Generate Art without NFTs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.5.0"></script>
    <style>
        body{
            padding: 20px;
            text-align: center;
        }
        img{
            max-height: 75vh;
        }
        .container-fluid{
            padding: 3% 15%;
        }
        .image-frame{
            border: 10px solid #213e49;
            border-radius: 5px;
            width: 80vh;
            margin: auto;
            margin-top: 20px;
        }
        .button-row{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 60%;
            margin: auto;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1>Generate Art</h1>

        <p>The art below is unique. It will never be seen again if you press "I hate this art, make me another". If you like it, you can download it and keep it. No need to get blockchain or NFTs or Open Sea involved: just a few lines of Python. Read our tutorial <a href="https://codecapsules.io/docs/tutorials/generative-art/">Build a Generative Art Application with Pillow, Flask and HTMx</a> to build your own.</p>

        <div id="image-update-div">
            {% if image %}
            <div class="image-frame">
                <img id="new-image" src="data:image/png;base64,{{image}}" />
            </div>
            {% endif %}

            <div class="button-row">
            {% if image %}
                <a download="art.png" href="data:image/png;base64,{{image}}">
                <button class="btn btn-primary">Download</button></a>
            {% endif %}

        <button class="btn btn-primary"
            hx-target="#image-update-div"
            hx-get="/generate-another"
            hx-swap="outerHTML"
            >
            I hate this art, make me another
        </button>
            </div>
        </div>
    </div>
</body>
</html>
